<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/430e343dd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>

                  <!-- MENU  -->

    <section id="menu">
            <a href="#">IJEBR</a> 
            <a href="#">About Us</a>
            <a href="#">Current Issue</a>
            <a href="#">Topics</a>
            <a href="#">Archive</a>
            <a href="#">Submit Papers</a>
            <a href="#">Editorial Board</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
    </section>
         
    <!-- news section  -->

    <section id="news">
        <div class="bnews">
            <a href="#">Breaking News</a>
        </div>
        <div class="hline">
            <marquee direction="left" width="1400px" behaviour>

                <h3>
                    International Journal of Economics Review & Business Research .
                </h3>
            </marquee>
        </div>
        <div class="search">
            <a href="#" class="s-container">
                <input type="search" placeholder="Search Here ..." class="sbtn"><i id="sicon" class="fa-solid fa-magnifying-glass"></i>
            </a>
        </div>
    </section>

    <!-- image section  -->

    <section id="images">
        <img src="/img/slide4.jpg" class="img1">
    </section>

     <!-- main section  -->
    <section id="body">
        <div class="container-1">
            <h1 class="downloads">Downloads</h1>

            <a href="#">Paper Submission Guidelines</a>
       
            <a href="#">Paper Format</a>

            <a href="#">Copyright Form</a>

            <a href="#">Login As Author</a>

            <a href="#">Login As Reviewer</a>

            <a href="#">Join As Reviewer</a>

            <a href="#">Join to our community</a>
        </div>

        <div class="container-2">
            <img src="/img/ijert_img3.png" class="img3">

            <a href="#">Submit your paper for review</a>

            <h1>Double-Blind Peer-Reviewed  Journal </h1>

            <p>International Journal of Economics Review & Business Research (ISSN 2395-2237), is an interdisciplinary Journal ranging from  Economics, Commerce, Management, Law, and Science &Technology.

                Journal publish applied, conceptual, and theoretical nature work in the form of articles, book reviews, case studies,  thesis abstracts, and book reviews. Scientifically tailored research methodology and ensure the quality of the research work accessible globally as an online volume.
                 
                It is double-blind peer-reviewed to ensure high-quality research work to the globally spread researchers, Government, and corporate executives.</p>
        </div>

        <div class="container-3">
            <img src="/img/ijert_img1.png" class="c-3-img">

            <div class="container-3-1">
                <h3>Submit your Opinion</h3>

                <p>Will initiatives taken by the government are sufficient to stop economic slowdown in the country?</p>

                <form action="">
                    <input type="radio" class="option1" name="Yes" value="Yes">
                    <label for="vehicle1"> Yes</label><br>
                    <input type="radio" class="option1" name="Yes" value="Yes">
                    <label for="vehicle1"> No</label><br>
                    <input type="radio" class="option1" name="Yes" value="Yes">
                    <label for="vehicle1"> Don't Know</label><br>
                </form>
                
                <button class="r-btn"> Results</button>
            </div>
        </div>
    </section>

    <!-- footer section  -->

    <section id="footer">
        <div class="footer-1">
            <h3 class="footer-1-1">Subscribe to our news</h3>
            <h3 class="footer-1-2">Social Media</h3>
        </div>
        <div class="hr">
            <hr class="footer-1-1-hr">
            <hr class="footer-1-2-hr">
        </div>

        <div class="footer-2">

            <div class="details">
                <input type="text" placeholder="Name" class="details-1">
                <input type="email" placeholder="Email" class="details-2">
                <input type="submit" class="details-3">
            </div>

            <div class="icons">
                <span class="span1">|</span>
                <img src="/img/twitter-icon.png" class="icon-img1">
                <span class="span2">|</span>
                <img src="/img/fb-icon.png" class="icon-img1">
                <span class="span2">|</span>
            </div>
        </div>
        <div class="footer-3">
            <h1>Copytight © 2023 All Right Reserved.</h1>
        </div>
    </section>
</body>
</html>